[33m3fa32538[m[33m ([m[1;36mHEAD -> [m[1;32mAsymmetricZOIBugfix[m[33m, [m[1;31mpymanga/AsymmetricZOIBugfix[m[33m, [m[1;31mchris/AsymmetricZOIBugfix[m[33m)[m Merge remotes/chris/master into AsymmetricZOIBugfix
[33m28543a75[m [RL] Fix Asymmetric ZOI bug and add NaN check for aboveground and belowground resources
[33mf87d7ddd[m[33m ([m[1;31mpymanga/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #376 from mcwimm/doc
[33m040c9d9a[m Merge pull request #375 from mcwimm/agefix
[33m2c0a423e[m[33m ([m[1;31mmarie/doc[m[33m)[m [PL] update documentation
[33m24a424ee[m [PL] add default values to parent dependent dispersal
[33ma70c8442[m[33m ([m[1;31mmarie/agefix[m[33m)[m [RL] bugfix to write plant age as output in Salinity modules
[33m8e96f978[m Merge pull request #374 from mcwimm/doc
[33m0c7c60cd[m [PML] small fixes in documentation
[33m12c33efd[m [PL] small fixes in documentation
[33m9500d48e[m[33m ([m[1;31mchris/master[m[33m, [m[1;31mchris/HEAD[m[33m)[m Merge pull request #369 from mcwimm/modOutput
[33me837abe1[m[33m ([m[1;31mmarie/modOutput[m[33m)[m [benchmark] remove unused variables from benchmarks
[33m3e973d1e[m [RL+PML+benchmark] save salinity in RL into dictionary to disentangle competition from resource availability
[33ma8672cce[m Merge pull request #362 from mcwimm/azoi_curved
[33mc86f0c12[m[33m ([m[1;31mmarie/azoi_curved[m[33m)[m [RL] add option to avoid curved crown assumption in AZOI
[33m7df805df[m Update docs.yml
[33mcd7226e9[m Update docs.yml
[33m11472785[m Merge pull request #373 from mcwimm/docbuild
[33m53c62f60[m[33m ([m[1;31mmarie/docbuild[m[33m)[m remove vtk version from requirements
[33ma73382ba[m Merge pull request #372 from mcwimm/docbuild
[33m8d888e9b[m [github] upgrade python version
[33m6a2b6291[m Merge pull request #371 from mcwimm/docbuild
[33m83a179e9[m [github] upgrade python version
[33mcb0295ba[m Merge pull request #370 from mcwimm/docbuild
[33m9f1c63fa[m [github] upgrade upload actions
[33m7da15b89[m Merge pull request #364 from mcwimm/new_dispersal
[33meaf5eef8[m[33m ([m[1;31mmarie/new_dispersal[m[33m)[m [benchmark] fixed typo
[33m8dc07157[m [benchmark] update comments
[33m73d92615[m [PL] Adjusted benchmarks to increase tree mortality, reduce CSV storage volume, and added gamma distribution for Distance2Parent
[33mc534e19a[m [PL] add error message in case contradicting input is defined
[33m05747498[m [PL+github] doc updates
[33m15754628[m [PL] Added benchmark tests and updated documentation
[33mdf5d2b51[m [benchmark] restructured benchmarks - not finished
[33m71d7c60c[m [PL] add weighted recruitment module
[33m273c578f[m [PL] add recruitment sub-library
[33md88c4a5e[m [PL] Updated Distance2Parent dispersal and added size threshold for reproduction + doc
[33m35c9b1c5[m [PL] allow multiple production rates
[33m32182436[m [PL] fix to call production only when neccessary
[33mc8a1f2f4[m [PL] add dispersal around parent plants
[33m8a3b239d[m [PL] typos+doc
[33macadfb45[m [PL] add SizeDependent production
[33m52fca650[m [PL] add production time
[33maf27a462[m [PL] error message + format + doc
[33m70db196c[m [PL] add weighted dispersal
[33m07a0b90a[m [PL] remove unused inheritance
[33mfe4ec207[m [PL] add doc + remove prints
[33m39b14e2c[m [PL] add doc + remove prints
[33m99a19d65[m [PL] create PopManager Sub-lib
[33m92dd1ddb[m [PL] new structure with separation in InitialPop, Production and Dispersal
[33m042e3c68[m Merge pull request #366 from mcwimm/interpol
[33m4e101489[m[33m ([m[1;31mmarie/interpol[m[33m)[m [RL] bugfix in interpolation
[33meccb8511[m[33m ([m[1;31mmarie/master[m[33m)[m Merge pull request #368 from mcwimm/doc2
[33ma858927f[m[33m ([m[1;31mmarie/doc2[m[33m)[m [doc] update doc
[33mb5d3502b[m Merge pull request #365 from mcwimm/bugfixOutput
[33m4e72fad8[m[33m ([m[1;31mmarie/bugfixOutput[m[33m, [m[1;32mbugfixOutput[m[33m)[m [MOL] update doc
[33m8d314f5b[m [MOL] simplify code to determine output time and fix bug
[33m7b28bed3[m [TLL] allow terminal prints with a counter for every timestep
[33mb3ea3884[m Merge pull request #359 from mcwimm/sf
[33m4526d1fd[m[33m ([m[1;31mmarie/sf[m[33m)[m [TLL] simply prj.file input
[33mdea9576f[m Merge pull request #356 from mcwimm/botkin_mort
[33m3d4e608a[m[33m ([m[1;31mmarie/botkin_mort[m[33m)[m [PML] add age-dependent mortality after Botkin et al. 1972
[33m977e332f[m Merge pull request #355 from mcwimm/sf
[33m8cb70a09[m Merge pull request #354 from mcwimm/fromfile
[33mc0d79307[m Merge pull request #350 from mcwimm/salt_bucket_ronny
[33m84755e3e[m[33m ([m[1;31mmarie/salt_bucket_ronny[m[33m)[m [RL] small fix in var.naming
[33m6aec654b[m [RL] doc. improvement
[33m8e4d6f52[m [PL] add error message for pop.input reading
[33m56530c15[m [PL] allow input evaluation in mortality modules
[33me98374d8[m format
[33mae53da1d[m [RL] add benchmark SaltFeedbackBucket
[33ma3504d3b[m [RL] update doc
[33mc2400043[m [RL] small fixes
[33ma10a2d73[m [RL] make salinity file output optional
[33m9a9c4bf5[m [RL] add Network version of SaltFeedbackBucket
[33m8303a618[m [RL] change var.name _mesh_size to mesh_size
[33mf7814b9f[m [RL] make salinity file output optional
[33m42a0d151[m [RL] change to analytic solution + doc
[33m0fed5fee[m [RL] bugfix: add missing mixing rate update
[33m1f0d8869[m [RL] expand doc
[33mce0ed565[m [RL] delete unused file
[33mb56211df[m [RL] add option to save salinity distribution grid
[33m03b73b20[m [RL] add 2 options for mixing rate (sine, gradient)
[33mc9d7c799[m [RL] adjustments parent class
[33mf654312b[m [RL] remove unused code
[33m69dd2e42[m [RL] change grid algorithm
[33mff9ffc31[m [RL] bugfix units
[33m838c2121[m [RL] start benchmark
[33mb7669f68[m [RL] start doc
[33m265cb2e1[m [RL] start with salt-water-bucket model
[33mb5715389[m [RL] preparations for new bg module
[33m9df5c736[m tmp
[33me01f592f[m[33m ([m[1;31mmarie/fromfile[m[33m)[m [RL+PL] throw error if plant is outside model domain
[33m54d81194[m Merge pull request #349 from mcwimm/recruit
[33mcd4fbe85[m[33m ([m[1;31mmarie/recruit[m[33m)[m add blank lines
[33m665c24e3[m [benchmark] bugfix in benchmarks: reverse false commit
[33m19af4c32[m [PL] add doc
[33mf309fcf2[m [PL] add warning
[33m0bc1e4b5[m [PL] add option to read weights from file
[33m98bf2fc9[m [PL] add recruitment based on weights
[33m8ad6f45a[m [RL] allow plants at the domain edge in AZOI
[33m76c46e9d[m [PL] add species file Rhizophora + doc
[33m8acacc1e[m Merge pull request #344 from mcwimm/errormess
[33m4c884562[m Merge pull request #353 from mcwimm/missingmodule
[33m0c06d064[m Merge pull request #347 from mcwimm/fs_random
[33m240bca1d[m[33m ([m[1;31mmarie/fs_random[m[33m)[m [RL] allow relative and absolute deviation, update doc
[33m19fac955[m [RL] bugfix in FixedSalinity
[33mc33f35f5[m [RL] add randomness to salinity distribution
[33m1c1f23c8[m[33m ([m[1;31mmarie/missingmodule[m[33m)[m add importlib to requirements
[33m2d1d8a22[m Merge pull request #348 from mcwimm/doc
[33m91726af7[m [PL] add doc
[33m560fe99e[m Merge pull request #342 from mcwimm/new_doc_structure
[33mab4ec18b[m typo in README.md
[33m43f2530e[m Merge pull request #346 from mcwimm/plantmodnames
[33m774e212d[m[33m ([m[1;31mmarie/plantmodnames[m[33m)[m [benchmark] adding missing csv files
[33m2d4b0035[m Merge pull request #343 from mcwimm/plantmodnames
[33mac9ea5e1[m[33m ([m[1;31mmarie/errormess[m[33m)[m [PL] catch error in case plant geometry is not implemented
[33m8ecd3ebe[m[33m ([m[1;31mmarie/new_doc_structure[m[33m)[m [PML] update/unify doc for mortality
[33mcb665927[m [PML] add doc. for jabowa
[33me5bb2d9a[m wording: kiwi to jabowa
[33mdb57b8a6[m [PL] bugfix in kiwi species file
[33m2f89d9c1[m [doc] revise AZOI and mortality doc according to new structure
[33m0696dac4[m Merge pull request #341 from mcwimm/random_benchmarks
[33m7f1a634f[m[33m ([m[1;31mmarie/random_benchm