/*! \page project_dox__MangaProject__initial_population__group__distribution__GroupFromFile__GroupFromFile &emsp;[case]GroupFromFile


Input population case for initial tree distribution. 
Here, the initial tree locations and geometries are loaded from a given input file (csv).
The file needs to contain rows with the information on: tree position (x,y-coordinates), r_crown, r_root, r_stem and h_stem.
Positions must be comma-separated.
Input files can be pyMANGA output of the type "OneTimestepOneFile" which includes the mentioned information.


*/