<!doctype html>
<html lang="de" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.69.2" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Microsoft Windows | pyMANGA</title><meta property="og:title" content="Microsoft Windows" />
<meta property="og:description" content="What you have to do to calculate first example-setups
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/erste-schritte/windows/" />
<meta property="article:modified_time" content="2020-05-06T20:36:14+02:00" /><meta property="og:site_name" content="pyMANGA" />
<meta itemprop="name" content="Microsoft Windows">
<meta itemprop="description" content="What you have to do to calculate first example-setups
">
<meta itemprop="dateModified" content="2020-05-06T20:36:14&#43;02:00" />
<meta itemprop="wordCount" content="732">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microsoft Windows"/>
<meta name="twitter:description" content="What you have to do to calculate first example-setups
"/>





<link rel="preload" href="/scss/main.scss" as="style">
<link href="/scss/main.scss" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/de/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">pyMANGA</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/de/docs/" ><span class="active">Dokumentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/de/download/" ><span>Download</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/de/forum/" ><span>Forum</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Deutsch
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Diese Seite durchsuchen…" aria-label="Diese Seite durchsuchen…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Diese Seite durchsuchen…" aria-label="Diese Seite durchsuchen…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Deutsch
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Dokumentation</a>
  </li>
  <ul>
    <li class="collapse show" id="dedocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/de/docs/erste-schritte/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Erste Schritte</a>
  </li>
  <ul>
    <li class="collapse show" id="dedocserste-schritte">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocserste-schrittemacos" href="/de/docs/erste-schritte/macos/">MacOS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-dedocserste-schrittewindows" href="/de/docs/erste-schritte/windows/">Microsoft Windows</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-dedocserste-schritteubuntu" href="/de/docs/erste-schritte/ubuntu/">Ubuntu</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            











<nav id="TableOfContents">
  <ul>
    <li><a href="#installation">Installation</a>
      <ul>
        <li><a href="#installation-mit-git">Installation mit GIT</a></li>
        <li><a href="#manuelle-installation">Manuelle Installation</a></li>
      </ul>
    </li>
    <li><a href="#erste-schritte">Erste Schritte</a>
      <ul>
        <li><a href="#beispielsetup-allsimple_withoutputxml">Beispielsetup AllSimple_WithOutput.xml</a></li>
        <li><a href="#beispielsetup-fon_sazoi_kiwixml">Beispielsetup FON_SAZOI_KIWI.xml</a></li>
        <li><a href="#beispielsetup-ogs3d_sazoi_bettinaxml">Beispielsetup OGS3D_SAZOI_BETTINA.xml</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/">Dokumentation</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/erste-schritte/">Erste Schritte</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://5eb306c1efda690006331c0a--pymanga.netlify.app/de/docs/erste-schritte/windows/">Microsoft Windows</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Microsoft Windows</h1>
    <div class="lead">What you have to do to calculate first example-setups</div>
	       
	<h1 id="microsoft-windows-10">Microsoft Windows 10</h1>
<h2 id="installation">Installation</h2>
<h3 id="installation-mit-git">Installation mit GIT</h3>
<h3 id="manuelle-installation">Manuelle Installation</h3>
<p>Um das Programm manuell zu installieren, muss der Quellcode von dieser
<a href="https://github.com/jbathmann/pyMANGA/">Homepage</a> heruntergeladen
werden. Die ZIP-Datei wird an einer beliebigen Stelle entpackt. Um
Modelle mit Simulation des Grundwassergeschehens rechnen zu können, muss
die numerische Grundwassersimulationssoftware Open Geo System
installiert werden. Auf dieser
<a href="https://jenkins.opengeosys.org/job/ufz/job/ogs/job/master/lastSuccessfulBuild/artifact/build/">Homepage</a>
kann die aktuelle Version des OGS heruntergeladen werden. Um
Grundwassermodell und Baumwachstumsmodell koppeln zu können, bedarf es
der Version mit pythonim Dateinamen. Die Dateien müssen in den Ordner
.\TreeModelLib\BelowgroundCompetition\OGS so entpackt werden, dass in
diesem Ordner (OGS) der bin-Ordner des Downloadordners liegt. Eine
genauere Beschreibung des Installationsvorgang findet sich in der
Beschreibung des dritten Beispiel-Setups OGS3D_SAZOI_BETTINA.xml.</p>
<h2 id="erste-schritte">Erste Schritte</h2>
<p>Um ein Beispiel-Modellsetup zu rechnen, muss zunächst das Windows
Terminal geöffnet werden. Eine Möglichkeit hierfür ist das Öffnen des
Ausführen-Dialogs mit der Tastenkombination WINDOWS + R. In das sich
öffnende Fenster kann die Windows-Konsole mit der Eintragung von
&lt;&lt;cmd.exe&gt;&gt; gestartet werden. Im Windows Terminal muss nun zunächst
mit &lt;&lt;cd Dateipfad\zum\Programm&gt;&gt; zum Dateispeicherort des
Programmes navigiert werden. Das Programm pyMANGA wird nun über die
Eingabe folgendes Befehls gestartet: &lt;&lt;python main.py&gt;&gt;. Je nachdem
wieviele Python-Pakete in der jeweiligen Python-Distribution bereits
installiert sind, müssen zunächst mehr oder weniger viele Pakete
nachinstalliert werden. Das Fehlen eines Paketes wird mit
&lt;&lt;ModuleNotFoundError: No module named &lsquo;NameDesFehlendenModuls&rsquo;&gt;&gt; in
der letzten Zeile der Ausgabe angezeigt. Fehlende Pakete können über das
Windows-Terminal mit &lt;&lt;pip install NameDesFehlendenPaketes&gt;&gt;
installiert werden. Nachdem das erste fehlende Paket installiert wurde,
wird durch die erneute Eingabe von &lt;&lt;python main.py&gt;&gt; überprüft, ob
weitere Pakete fehlen. Sollte dies der Fall sein, werden auch diese
Pakete nachinstalliert. Dieses Schema wird solange wiederholt, bis das
Terminal auf die Eingabe &lt;&lt;python main.py&gt;&gt; folgende Ausgabe
liefert: &lt;&lt;UnboundLocalError: Wrong usage of pyMANGA. Type &quot;python
main.py -h&quot; for additional help.&gt;&gt;</p>
<p>pyMANGA ist jetzt ausführbar. Um die Berechnung eines Modell-Setups zu
starten, muss die Steuerdatei des Setups angegeben werden werden. Hierzu
muss folgendes in das Windows-Terminal eingegeben werden:</p>
<pre><code class="language-{.numberLines" data-lang="{.numberLines">main.py --project_file &quot;Pfad\zu\Steuerdatei&quot;
</code></pre><p>Im Allgemeinen ist bei der Angabe eines Dateipfades in der
Windows-Konsole stets auf die Verwendung des Backshlashes zu achten. Bis
auf dieses Detail unterscheiden sich die Installation und die Bedienung
der Software kaum zwischen den beiden Betriebssystemen Microsoft Windows
und Ubuntu.</p>
<h3 id="beispielsetup-allsimple_withoutputxml">Beispielsetup AllSimple_WithOutput.xml</h3>
<p>In der Steuerdatei zum ersten Beispiel-Setup ist die Anzeige einer
Visualisierung vom Typ SimplePyplotvoreingestellt. Eine Ausgabe der
Ergebnisse soll in der Form OneTreeOneFile erfolgen. Der Pfad der
Ausgabe der Ergebnisdateien wird in Zeile 57 des Steuerfiles vorgegeben
(siehe Anhang). Diese Zeile im Quellcode ist die einzige Stelle, an der
in der Steuerdatei noch etwas geändert werden muss. Der Dateipfad für
das Abspeichern der Ergebnisse muss zunächst erstellt werden und
anschließend der Pfad in die Steuerdatei geschrieben werden.
Standardmäßig wird hierfür der auch im Anhang in die Steuerdatei
eingetragene Dateipfad &lt;&lt;./ProjectLib/ExampleSetups/testoutputs&gt;&gt;
genutzt.</p>
<p>Um einen Modelllauf mit dem Beispielsetup AllSimple\WithOutput zu
starten, muss, nachdem im Windows-Terminal zum Dateispeicherort
navigiert wurde, folgendes eingegeben werden:</p>
<pre><code class="language-{.numberLines" data-lang="{.numberLines">python main.py --project_file\text&quot;.\ProjectLib\ExampleSetups\AllSimple_WithOutput.xml&quot;
</code></pre><p>Eine fehlerfreie Berechnung des Beispiel-Setups ist am Erscheinen der
grafischen Ausgabe und der Visualisierung der Ergebnisse bis zum Ende
der Berechnung ($31,69\ a$) und an den in den zuvor definierten
Ausgabeort geschriebenen Ergebnisdateien zu erkennen. Dieser Ordner
sollte auch vor jedem Modelllauf geleert werden, andernfalls kommt es zu
Problem (Fehlermeldung: &lt;&lt;ValueError: Output directory
&lsquo;./ProjectLib/ExampleSetups/testoutputs/&rsquo; is not empty.&gt;&gt;).</p>
<h3 id="beispielsetup-fon_sazoi_kiwixml">Beispielsetup FON_SAZOI_KIWI.xml</h3>
<p>Dieses Beispiel-Setup ist so voreingestellt, dass eine Visualisierung
während der Berechnung des Modells gezeigt wird, aber keine
Ergebnisdateien geschrieben werden. Die Modelllaufzeit beträgt $150\ a$
(bzw. $4733640000\ s$, Quellcode Zeile 67 f.). Dementsprechend entfällt
hier auch die Notwendigkeit einen Dateispeicherort für die
Modellergebnisdateien in der Steuerdatei anzugeben.</p>
<p>Das Beispiel kann analog zu dem Setup AllSimple$_$WithOutputgestartet
werden. In das Windows-Terminal wird also - nachdem an den Speicherort
des Programms navigiert wurde - folgender Befehl ausgeführt:</p>
<pre><code class="language-{.numberLines" data-lang="{.numberLines">python main.py --project_file\text&quot;.\ProjectLib\ExampleSetups\FON_SAZOI_KIWI.xml&quot;
</code></pre><p>Die korrekte Modellberechnung ist wieder an der grafischen Ausgabe,
welche die Modellergebnisse bis zu einer Modelllaufzeit von 150 a
visualisiert, zu erkennen.</p>
<h3 id="beispielsetup-ogs3d_sazoi_bettinaxml">Beispielsetup OGS3D_SAZOI_BETTINA.xml</h3>
<p>In diesem Beispiel ist weder eine Visualisierung noch ein Speichern der
Modellergebnisse vorgesehen. Im Gegensatz zu den ersten beiden
Beispielen wird die Grundwasserströmung mit berücksichtigt. Um die
Modellergebnisse zu berechnen, wird die numerische
Grundwassermodellierungssoftware OGS benötigt. Das Software-Paket kann
von dieser
<a href="https://jenkins.opengeosys.org/job/ufz/job/ogs/job/master/lastSuccessfulBuild/artifact/build/">Homepage</a>
heruntergeladen werden. Die ZIP-Datei wird so entpackt, dass der
bin-Ordner direkt im Dateipfad ./TreeModelLib/BelowgroundCompetition/OGS
der pyMANGA Installation liegt. Ob OGS nun bereits ausführbar ist, kann
mit dem Befehl</p>
<pre><code class="language-{.numberLines" data-lang="{.numberLines">Pfad\zum\Speicherort\von\pyMANGA\TreeModelLib\BelowgroundCompetition\OGS\bin\ogs
</code></pre><p>überprüft werden. Das dritte Beispiel-Setup wird nun analog zu den
ersten beiden Setups gestartet. Ob die Berechnung korrekt durchgeführt
wird, erkennt man an der Ausgabe des Terminals.</p>

	
	
	<div class="text-muted mt-5 pt-3 border-top">Zuletzt geändert 06.05.2020: <a  href="/commit/d49a2dfc27f3a32b97a62f5a78b73c9b4873bd61">Beispiel (d49a2df)</a>
</div>
</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Docsy Authors Alle Rechte vorbehalten</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank">Datenschutzrichtlinie</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.593dc985100b737801d8a720eec4ff42fd91c30c0fd5733bdc91da3c71383ed5.js" integrity="sha256-WT3JhRALc3gB2Kcg7sT/Qv2RwwwP1XM73JHaPHE4PtU=" crossorigin="anonymous"></script>



  </body>
</html>